internal/gql/schemas/schema.graphql

schema {
    query: Query
}

interface Card {
    id: ID!
    name: String!
    cardType: String!
    cardSubType: String!
    requirements: [String!]!
    keywords: [String!]!
    icon: String!
    image: String!
}

type Surge {
    attack: String!
    defense: String!
}

type Range {
    from: Int!
    to: Int!
}

type Dice {
    black: Int!
    red: Int!
    white: Int!
}

type Weapon {
    name: String!
    range: Range!
    keywords: [String!]!
    dice: Dice!
    surge: Surge
}

type Unit implements Card {
	id: ID!
	name: String!
    cardType: String!
    cardSubType: String!
    icon: String!
    image: String!
    requirements: [String!]!
    unique: Boolean!
    cost: Int!
    rank: String!
    faction: String!
    slots: [String!]!
    keywords: [String!]!
    commandCards: [Command!]!
    wounds: Int!
    courage: Int
    resilience: Int
    defense: String!
    entourage: [String!]!
    surge: Surge
    weapons: [Weapon!]!
}

type Upgrade implements Card {
    id: ID!
    cardType: String!
    cardSubType: String!
    name: String!
    requirements: [String!]!
    icon: String!
    image: String!
    unique: Boolean!
    cost: Int!
    keywords: [String!]!
    exhaust: Boolean!
    weapon: Weapon
    unitTypeExclusions: [String!]!
    text: String!
}

type Command implements Card {
    id: ID!
    cardType: String!
    cardSubType: String!
    name: String!
    requirements: [String!]!
    icon: String!
    image: String!
    commander: String!
    faction: String!
    keywords: [String!]!
    pips: Int!
    orders: String!
    weapon: Weapon
    text: String!
}

type Keyword {
    name: String!
    description: String!
}

type LinkGroup {
    name: String!
    links: [Link!]!
}

type Link {
    name: String!
    url: String!
}

type Query {
    command(id: ID!): Command!
    commands(query: String): [Command!]!
    communityLinks: [LinkGroup!]!
    keyword(name: String!): Keyword!
    keywords(query: String): [Keyword!]!
    unit(id: ID!): Unit!
	units(query: String): [Unit!]!
    upgrade(id: ID!): Upgrade!
    upgrades(query: String): [Upgrade!]!
}