schema.graphql

enum Side {
    LIGHT
    DARK
}

enum UnitType {
    TROOPER
    EMPLACEMENT_TROOPER
    CREATURE_TROOPER
    VEHICLE
}

enum Rank {
    COMMANDER
    OPERATIVE
    CORPS
    SPECIAL_FORCES
    SUPPORT
    HEAVY
}

enum DefenseDice {
    RED
    WHITE
}

enum AttackSurge {
    HIT
    CRIT
}

enum DefenseSurge {
    BLOCK
}

enum Slot {
    ARMAMENT
    HEAVY_WEAPON
    PERSONNEL
    FORCE
    COMMAND
    HARDPOINT
    GEAR
    GRENADES
    COMMS
    PILOT
    TRAINING
    GENERATOR
    CREW
}

type Surge {
    attack: AttackSurge
    defense: DefenseSurge
}

type AttackDice {
    red: Int
    black: Int
    white: Int
}

type WeaponRange {
    from: Int!
    to: Int
}

type Weapon {
    name: String
    range: WeaponRange!
    dice: AttackDice!
    keywords: [String]!
}

type Unit {
	id: ID!
	name: String!
    subtitle: String
    unique: Boolean
    side: Side!
    type: UnitType!
    points: Int!
    rank: Rank!
    minis: Int!
    wounds: Int!
    courage: Int
    resilience: Int
    defense: DefenseDice!
    surge: Surge
    speed: Int!
    slots: [Slot]!
    keywords: [String]!
    weapons: [Weapon]!
    commandCards: [String]!
}

type Query {
	units: [Unit!]!
}
